<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".activity.PasswordActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:navigationIcon="@drawable/back_dark" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/bg_ganti_pw"
                android:layout_width="@dimen/_231sdp"
                android:layout_height="@dimen/_216sdp"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_11sdp"
                android:gravity="top|center_horizontal"
                android:background="@drawable/bg_ganti_pw"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/_192sdp"
                    android:layout_height="@dimen/_192sdp"
                    android:src="@drawable/change_pw" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_ganti_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ganti_pw"
                android:textSize="@dimen/_19ssp"
                android:layout_marginTop="@dimen/_19sdp"
                android:textColor="@color/hitam"
                android:fontFamily="@font/medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bg_ganti_pw" />

            <TextView
                android:id="@+id/desc_ganti_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/desc_ganti_pw"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/abu"
                android:fontFamily="@font/regular"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_ganti_pw" />

            <TextView
                android:id="@+id/text_new_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_pw"
                android:fontFamily="@font/medium"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_52sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/desc_ganti_pw" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/box_new_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleDrawable="@drawable/eye_password"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_new_pw"
                android:layout_marginTop="@dimen/_minus3sdp">

                <EditText
                    android:id="@+id/new_pw"
                    android:layout_width="@dimen/_246sdp"
                    android:layout_height="@dimen/_46sdp"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    style="@style/TeksForm" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/text_confirm_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm_pw"
                android:fontFamily="@font/medium"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginStart="@dimen/_52sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/box_new_pw" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/box_confirm_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_minus3sdp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleDrawable="@drawable/eye_password"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_confirm_pw">

                <EditText
                    android:id="@+id/confirm_pw"
                    android:layout_width="@dimen/_246sdp"
                    android:layout_height="@dimen/_46sdp"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    style="@style/TeksForm" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_ganti"
                android:layout_width="@dimen/_246sdp"
                android:layout_height="@dimen/_46sdp"
                style="@style/Tombol"
                android:text="@string/ganti_pw"
                android:layout_marginBottom="@dimen/_8sdp"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintTop_toBottomOf="@id/box_confirm_pw"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>