<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biru"
    android:fitsSystemWindows="true"
    tools:context=".activity.UserManagementActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/btn_back"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginStart="@dimen/_19sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/bg_toolbar_btn">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/back_light" />

            </RelativeLayout>
            
            <LinearLayout
                android:layout_width="@dimen/_154sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="@drawable/bg_cari"
                android:backgroundTint="@color/white"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_19sdp">

                <androidx.appcompat.widget.SearchView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:iconifiedByDefault="false"
                    app:closeIcon="@drawable/silang"
                    app:theme="@style/SearchView"
                    app:queryHint="@string/user_search"
                    android:paddingStart="@dimen/_minus8sdp"
                    app:searchIcon="@drawable/search"
                    app:queryBackground="@null"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_putih"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:fillViewport="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_user" />

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_user"
        style="@style/FABStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/_12sdp"
        app:srcCompat="@drawable/add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>